# fdas

./: pom.xml
src/main/java/com/yl/: SpringbootJpaApplication.java
src/main/java/com/yl/dao/: UserDao.java
src/main/java/com/yl/domain/: User.java
src/main/resources/: application.properties
src/test/java/com/yl/: JpaTest.java  SpringbootJpaApplicationTests.java
